<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- 定义雷达宏 -->
  <xacro:macro name="sphere_radar" params="name radius parent *origin">
    <!-- 雷达连杆 -->
    <link name="${name}">
      <visual>
        <geometry>
          <sphere radius="${radius}"/>  <!-- 使用传入的半径参数 -->
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <material name="blue">
          <color rgba="1.0 0 0 0.8"/>  <!-- 半透明蓝色材质 -->
        </material>
      </visual>

      <!-- 添加的碰撞属性（与visual几何形状一致） -->
      <collision>
        <geometry>
          <sphere radius="${radius}"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </collision>

      <!-- 添加的惯性矩阵（球体公式） -->
      <inertial>
        <mass value="0.1"/>  <!-- 默认质量，建议通过参数传入 -->
        <inertia 
          ixx="${0.1 * 2*radius*radius/5}" 
          ixy="0" 
          ixz="0"
          iyy="${0.1 * 2*radius*radius/5}" 
          iyz="0"
          izz="${0.1 * 2*radius*radius/5}"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
      </inertial>
    </link>

    <!-- 固定关节连接父连杆 -->
    <joint name="radar_joint" type="fixed">
      <xacro:insert_block name="origin"/>  <!-- 通过宏参数传递安装位置 -->
      <parent link="${parent}"/>  <!-- 指定父连杆名称 -->
      <child link="${name}"/>
    </joint>

     <!-- Gazebo配置（Livox Mid360专用） -->
    <gazebo reference="${name}">
      <material>Gazebo/Red</material>
      
      <!-- Livox雷达传感器插件 -->
      <sensor name="${name}_lidar" type="gpu_ray">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>100</samples>  <!-- 水平100个采样点 -->
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>${2*pi}</max_angle>  <!-- 360°水平FOV -->
            </horizontal>
            <vertical>
              <samples>360</samples>  <!-- 垂直360个采样点 -->
              <resolution>1</resolution>
              <min_angle>${-7.22*pi/180}</min_angle>  <!-- -7.22° -->
              <max_angle>${55.22*pi/180}</max_angle>  <!-- 55.22° -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>  <!-- 最小探测距离0.1m -->
            <max>200.0</max>  <!-- 最大探测距离200m -->
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="livox_plugin" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <namespace>/livox</namespace>
            <remapping>~/out:=mid360</remapping>
          </ros>
          <output_type>sensor_msgs/PointCloud2</output_type>
          <frame_name>${name}</frame_name>
        </plugin>
      </sensor>

      <!-- 集成IMU（Livox Mid360实际包含IMU） -->
      <sensor name="${name}_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <imu>
          <noise>
            <type>gaussian</type>
            <rate>
              <mean>0.0</mean>
              <stddev>0.0002</stddev>
            </rate>
            <accel>
              <mean>0.0</mean>
              <stddev>0.003</stddev>
            </accel>
          </noise>
        </imu>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <topic_name>/livox/imu</topic_name>
          <body_name>${name}</body_name>
          <frame_name>${name}_imu</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>